print('\'\n'
      '                   \n'
      '                            _.--.\n'
      '                        _.-\'_:-\'||\n'
      '                    _.-\'_.-::::\'||\n'
      '               _.-:\'_.-::::::\'  ||\n'
      '             .\'`-.-:::::::\'     ||\n'
      '            /.\'`;|:::::::\'      ||_\n'
      '           ||   ||::::::\'     _.;._\'-._\n'
      '           ||   ||:::::\'  _.-!oo @.!-._\'-.\n'
      '           \.  ||:::::.-!()oo @!()@.-\'_.|\n'
      '            \'.\'-;|:.-\'.&$@.& ()$%-\'o.\'||\n'
      '              `>\'-.!@%()@\'@_%-\'_.-o _.|\'||\n'
      '               ||-._\'-.@.-\'_.-\' _.-o  |\'||\n'
      '               ||=[ \'-._.-\/.-\'    o |\'||\n'
      '               || \'-.]=|| |\'|      o  |\'||\n'
      '               ||      || |\'|        _| \';\n'
      '               ||      || |\'|    _.-\'_.-\'\n'
      '               |\'-._   || |\'|_.-\'_.-\'\n'
      '            jgs \'-._\'-.|| |\' `_.-\'\n'
      '                    \'-.||_/.-\'\n'
      '\n'
      '              ')

print("Welcome to the Treasure Island")
print("Your mission is to find the treasure")
print("You are at a crossroad.Where do you want to go?")
choice1 =input("Type 'left' or 'right'\n")
if choice1== "left":
     print("You have came to a lake. There is an island in the middle of the lake.")
     choice2 = input("Type 'swim' to swim across. Type 'wait' to wait for a boat.\n")
     if choice2 =="wait":
        print("You have arrive at the island unharmed. There is a house with 3 doors")
        choice3 = input("one 'red', one 'blue' and one 'yellow'\n")
        if choice3 == "red":
            print(" Burned by fire.Game Over")
        if choice3 == "blue":
            print("  Eaten by beasts. Game Over")
        if choice3 == "yellow":
            print("you win")
     else:
        print(" Attacked by trout.Game Over")
else:
 print("Fall into a hole. Game over")
